//colors
$color_desert_storm_approx: #f8f8f8;
$color_celeste_approx: #ccc;
$white: #fff;
$color_storm_dust_approx: #666;
$color_mystic_approx: #e5e6ee;
$black_50: rgba(0,0,0,0.5);
$color_alto_approx: #ddd;
$color_chateau_green_approx: #4bb25c;
$color_bon_jour_approx: #e0e0e0;

//fonts
$font_0: Arial;
$font_1: Helvetica;
$font_2: sans-serif;

//@extend-elements
//original selectors
//html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
%extend_1 
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;

//original selectors
//.tab-top >a, .tab-top >a:hover
%extend_2
	line-height: 40px;
	font-size: 16px;
	display: inline-block;
	padding: 0 20px;
	text-decoration: none;



html
	@extend %extend_1;

body
	@extend %extend_1;
	line-height: 1;
	font-family: $font_0, $font_1, $font_2;

div
	@extend %extend_1;

span
	@extend %extend_1;
	&.enable
		color: $color_chateau_green_approx;
	

applet
	@extend %extend_1;

object
	@extend %extend_1;

iframe
	@extend %extend_1;

h1
	@extend %extend_1;

h2
	@extend %extend_1;

h3
	@extend %extend_1;

h4
	@extend %extend_1;

h5
	@extend %extend_1;

h6
	@extend %extend_1;

p
	@extend %extend_1;

blockquote
	@extend %extend_1;
	quotes: none;
	&:before
		content: '';
		content: none;
	
	&:after
		content: '';
		content: none;
	

pre
	@extend %extend_1;

a
	@extend %extend_1;

abbr
	@extend %extend_1;

acronym
	@extend %extend_1;

address
	@extend %extend_1;

big
	@extend %extend_1;

cite
	@extend %extend_1;

code
	@extend %extend_1;

del
	@extend %extend_1;

dfn
	@extend %extend_1;

em
	@extend %extend_1;

img
	@extend %extend_1;

ins
	@extend %extend_1;

kbd
	@extend %extend_1;

q
	@extend %extend_1;
	quotes: none;
	&:before
		content: '';
		content: none;
	
	&:after
		content: '';
		content: none;
	

s
	@extend %extend_1;

samp
	@extend %extend_1;

small
	@extend %extend_1;

strike
	@extend %extend_1;

strong
	@extend %extend_1;

sub
	@extend %extend_1;

sup
	@extend %extend_1;

tt
	@extend %extend_1;

var
	@extend %extend_1;

b
	@extend %extend_1;

u
	@extend %extend_1;

i
	@extend %extend_1;

center
	@extend %extend_1;

dl
	@extend %extend_1;

dt
	@extend %extend_1;

dd
	@extend %extend_1;

ol
	@extend %extend_1;
	list-style: none;

ul
	@extend %extend_1;
	list-style: none;

li
	@extend %extend_1;

fieldset
	@extend %extend_1;

form
	@extend %extend_1;

label
	@extend %extend_1;

legend
	@extend %extend_1;

table
	@extend %extend_1;
	border-collapse: collapse;
	border-spacing: 0;

caption
	@extend %extend_1;

tbody
	@extend %extend_1;

tfoot
	@extend %extend_1;

thead
	@extend %extend_1;

tr
	@extend %extend_1;

th
	@extend %extend_1;

td
	@extend %extend_1;

article
	@extend %extend_1;
	display: block;

aside
	@extend %extend_1;
	display: block;

canvas
	@extend %extend_1;

details
	@extend %extend_1;
	display: block;

embed
	@extend %extend_1;

figure
	@extend %extend_1;
	display: block;

figcaption
	@extend %extend_1;
	display: block;

footer
	@extend %extend_1;
	display: block;

header
	@extend %extend_1;
	display: block;

hgroup
	@extend %extend_1;
	display: block;

menu
	@extend %extend_1;
	display: block;

nav
	@extend %extend_1;
	display: block;

output
	@extend %extend_1;

ruby
	@extend %extend_1;

section
	@extend %extend_1;
	display: block;

summary
	@extend %extend_1;

time
	@extend %extend_1;

mark
	@extend %extend_1;

audio
	@extend %extend_1;

video
	@extend %extend_1;

.wrapper
	width: 1165px;
	margin: 0 auto;

.tab-top
	height: 70px;
	background-color: $color_desert_storm_approx;
	border-bottom: 1px solid $color_celeste_approx;
	padding: 30px 15px 0;
	> a
		@extend %extend_2;
		&:hover
			@extend %extend_2;
		
		&.active
			background-color: $white;
		
	

.title-table
	padding: 30px 15px;

.btn-add
	font-weight: bold;
	float: right;
	color: $color_storm_dust_approx;
	line-height: 15px;
	text-align: center;
	cursor: pointer;
	display: block;
	font-size: 20px;

.col-name
	width: 130px;

.table-fixed
	//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	box-shadow: 0 0 3px 0 $black_50;
	background-color: $color_alto_approx;
	position: relative;
	td
		font-size: 14px;
		display: block;
	
	tbody
		height: 400px;
		overflow-y: auto;
		width: 100%;
		background-color: $white;
		display: block;
		tr
			td
				&:first-child
					border-left: none;
					border-top: none;
					border-bottom: none;
					background-color: $white;
				
				&:last-child
					border-left: none;
				
			
			&.row-item:hover td
				background-color: $color_mystic_approx;
				&:first-child
					background-color: $white;
				
			
			&.odd td
				background-color: $color_desert_storm_approx;
			
		
		td
			height: 100px;
			border-left: 1px solid $color_alto_approx;
			float: left;
			border-bottom-width: 0;
		
		&:before
			top: 88px;
			bottom: 91px;
			position: absolute;
			content: "";
			width: 1px;
			background-color: $color_bon_jour_approx;
			margin-left: 32px;
		
	
	thead
		width: 99%;
		display: block;
		tr th
			font-size: 14px;
		
		> tr > th
			float: left;
			border-bottom-width: 0;
		
	
	tr
		display: block;
	
	th
		display: block;
	

.row-item
	.show-move
		display: none;
	
	&:hover .show-move
		display: inline-block;
	

.col-set-0
	width: 5%;

.col-set-02
	width: 8%;

.col-set-07
	width: 10%;

.col-set-1
	width: 13%;

.col-set-2
	width: 15%;

.col-set-4
	width: 23%;

.opacity-set
	opacity: .5;

.id-number
	width: 25px;
	height: 25px;
	border: 1px solid $color_alto_approx;
	display: block;
	line-height: 25px;
	text-align: center;
	margin-left: 12px;
	position: relative;
	z-index: 2;
	background-color: $white;

.btn-move
	width: 8px;
	display: block;
	float: left;
	margin-top: 3px;
	> i
		font-size: 20px;
	

.item-name
	font-weight: bold;

.show-move > i
	font-size: 20px;
	margin-top: 30px;
	margin-left: 10px;
	margin-right: 5px;
